<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmR-zD-79q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="Sdu-rR-7Pk">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="OUw-SZ-gVT" customClass="DashboardViewController" customModule="Arrive_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i4-7F-fVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-zj-POg">
                                <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iec-Nz-Uof">
                                <rect key="frame" x="87.666666666666686" y="183" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-Bd-nQD">
                                        <rect key="frame" x="20" y="20" width="0.0" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-eC-107">
                                        <rect key="frame" x="99.999999999999986" y="100" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Qp-dS-O6T"/>
                                    <constraint firstItem="QhL-eC-107" firstAttribute="centerX" secondItem="iec-Nz-Uof" secondAttribute="centerX" id="1ob-e1-rLA"/>
                                    <constraint firstItem="fpi-Bd-nQD" firstAttribute="top" secondItem="iec-Nz-Uof" secondAttribute="top" constant="20" id="9Pk-lp-UOs"/>
                                    <constraint firstItem="QhL-eC-107" firstAttribute="centerY" secondItem="iec-Nz-Uof" secondAttribute="centerY" id="BBd-x5-Ibn"/>
                                    <constraint firstItem="fpi-Bd-nQD" firstAttribute="leading" secondItem="iec-Nz-Uof" secondAttribute="leading" constant="20" id="G4g-x3-dI3"/>
                                    <constraint firstItem="QhL-eC-107" firstAttribute="top" secondItem="fpi-Bd-nQD" secondAttribute="bottom" constant="10" id="R3Z-ya-r3s"/>
                                    <constraint firstAttribute="height" constant="200" id="eNB-jl-O8r"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fpi-Bd-nQD" secondAttribute="trailing" constant="20" symbolic="YES" id="gTq-Np-eVA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-Kk-SJk">
                                <rect key="frame" x="0.0" y="757" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-qn-3Zp">
                                        <rect key="frame" x="166.66666666666666" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="bCZ-qn-3Zp" firstAttribute="centerY" secondItem="6Hc-Kk-SJk" secondAttribute="centerY" id="Hsa-ot-fVU"/>
                                    <constraint firstItem="bCZ-qn-3Zp" firstAttribute="centerX" secondItem="6Hc-Kk-SJk" secondAttribute="centerX" id="dk9-F7-xdr"/>
                                    <constraint firstItem="bCZ-qn-3Zp" firstAttribute="height" secondItem="6Hc-Kk-SJk" secondAttribute="height" id="ypi-Pf-e3z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48Q-CI-UtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8c5-zj-POg" firstAttribute="top" secondItem="48Q-CI-UtT" secondAttribute="top" id="52y-u9-8sA"/>
                            <constraint firstItem="iec-Nz-Uof" firstAttribute="centerX" secondItem="48Q-CI-UtT" secondAttribute="centerX" id="Bb3-ac-pJM"/>
                            <constraint firstItem="iec-Nz-Uof" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48Q-CI-UtT" secondAttribute="leading" constant="70" id="EfH-P8-UeZ"/>
                            <constraint firstItem="48Q-CI-UtT" firstAttribute="bottom" secondItem="6Hc-Kk-SJk" secondAttribute="bottom" id="G98-Mt-smq"/>
                            <constraint firstItem="8c5-zj-POg" firstAttribute="leading" secondItem="48Q-CI-UtT" secondAttribute="leading" id="Lr2-p9-ieh"/>
                            <constraint firstItem="6Hc-Kk-SJk" firstAttribute="leading" secondItem="48Q-CI-UtT" secondAttribute="leading" id="Qhb-rv-PVx"/>
                            <constraint firstItem="48Q-CI-UtT" firstAttribute="trailing" secondItem="6Hc-Kk-SJk" secondAttribute="trailing" id="j86-EX-tox"/>
                            <constraint firstItem="48Q-CI-UtT" firstAttribute="trailing" secondItem="8c5-zj-POg" secondAttribute="trailing" id="tlf-Ze-d5m"/>
                            <constraint firstItem="iec-Nz-Uof" firstAttribute="top" secondItem="48Q-CI-UtT" secondAttribute="top" constant="40" id="tpy-xV-nuS"/>
                            <constraint firstItem="48Q-CI-UtT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iec-Nz-Uof" secondAttribute="trailing" constant="70" id="wqQ-Ly-pXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="nbQ-PI-dIC"/>
                    <connections>
                        <outlet property="counterTitleLabel" destination="fpi-Bd-nQD" id="MNv-sB-xMA"/>
                        <outlet property="counterValueLabel" destination="QhL-eC-107" id="YJL-gR-eJK"/>
                        <outlet property="internetConnectivityLabel" destination="bCZ-qn-3Zp" id="2YV-2F-jw1"/>
                        <outlet property="internetConnectivityView" destination="6Hc-Kk-SJk" id="RBE-gf-Yzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfn-9j-XyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-805.41871921182269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqj-sw-nYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmR-zD-79q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u1N-HT-EtX">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBN-KC-xzx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OUw-SZ-gVT" kind="relationship" relationship="rootViewController" id="Rrv-6N-f3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2J-PN-zvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="-804.67980295566508"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
