<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmR-zD-79q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Destinations-->
        <scene sceneID="Sdu-rR-7Pk">
            <objects>
                <viewController storyboardIdentifier="DestinationsViewController" id="OUw-SZ-gVT" customClass="DestinationsViewController" customModule="Arrive_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i4-7F-fVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-zj-POg">
                                <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-dM-gdC">
                                <rect key="frame" x="10" y="212" width="355" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rb5-Nh-EMF">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DestinationCollectionViewCell" id="evh-c9-abu" customClass="DestinationCollectionViewCell" customModule="Arrive_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Mr-Q1-C4d">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-bg-3d3">
                                                    <rect key="frame" x="10" y="10" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOv-NB-aq7">
                                                    <rect key="frame" x="48.666666666666671" y="47" width="32.666666666666671" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="5Ed-bg-3d3" firstAttribute="top" secondItem="5Mr-Q1-C4d" secondAttribute="top" constant="10" id="HgE-Qc-v04"/>
                                                <constraint firstItem="5Ed-bg-3d3" firstAttribute="leading" secondItem="5Mr-Q1-C4d" secondAttribute="leading" constant="10" id="I36-qS-oUY"/>
                                                <constraint firstItem="WOv-NB-aq7" firstAttribute="centerY" secondItem="5Mr-Q1-C4d" secondAttribute="centerY" id="Lpd-Ro-fzL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Ed-bg-3d3" secondAttribute="trailing" constant="20" symbolic="YES" id="ZEa-ee-b8G"/>
                                                <constraint firstItem="WOv-NB-aq7" firstAttribute="centerX" secondItem="5Mr-Q1-C4d" secondAttribute="centerX" id="jUQ-4d-t15"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="counterLabel" destination="WOv-NB-aq7" id="KiT-FE-pDC"/>
                                            <outlet property="titleLabel" destination="5Ed-bg-3d3" id="fqy-7S-xuZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48Q-CI-UtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8c5-zj-POg" firstAttribute="top" secondItem="48Q-CI-UtT" secondAttribute="top" id="52y-u9-8sA"/>
                            <constraint firstItem="J5d-dM-gdC" firstAttribute="top" secondItem="8c5-zj-POg" secondAttribute="bottom" constant="25" id="Exe-9o-Aim"/>
                            <constraint firstItem="48Q-CI-UtT" firstAttribute="bottom" secondItem="J5d-dM-gdC" secondAttribute="bottom" id="HIl-dq-VZO"/>
                            <constraint firstItem="8c5-zj-POg" firstAttribute="leading" secondItem="48Q-CI-UtT" secondAttribute="leading" id="Lr2-p9-ieh"/>
                            <constraint firstItem="48Q-CI-UtT" firstAttribute="trailing" secondItem="J5d-dM-gdC" secondAttribute="trailing" constant="10" id="NBH-TG-WgZ"/>
                            <constraint firstItem="48Q-CI-UtT" firstAttribute="trailing" secondItem="8c5-zj-POg" secondAttribute="trailing" id="tlf-Ze-d5m"/>
                            <constraint firstItem="J5d-dM-gdC" firstAttribute="leading" secondItem="48Q-CI-UtT" secondAttribute="leading" constant="10" id="uxU-GO-0NG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destinations" id="nbQ-PI-dIC">
                        <barButtonItem key="rightBarButtonItem" title="Add Destination" image="plus" catalog="system" id="981-cM-vUj" userLabel="Add Destination">
                            <connections>
                                <action selector="addDestinationButtonPressed:" destination="OUw-SZ-gVT" id="8ME-yS-eMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationCollectionView" destination="J5d-dM-gdC" id="NQw-a3-QhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfn-9j-XyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="-804.67980295566508"/>
        </scene>
        <!--Add Destination View Controller-->
        <scene sceneID="GuB-za-vuD">
            <objects>
                <viewController storyboardIdentifier="AddDestinationViewController" id="YPF-FH-dwH" customClass="AddDestinationViewController" customModule="Arrive_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqb-oP-z74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GWT-1S-9uC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfR-7f-f5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-805.41871921182269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqj-sw-nYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmR-zD-79q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u1N-HT-EtX">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBN-KC-xzx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OUw-SZ-gVT" kind="relationship" relationship="rootViewController" id="Rrv-6N-f3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2J-PN-zvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="-804.67980295566508"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
